<RCC>
    <qresource prefix="/new/prefix1">
        <file>The-Number-1.jpg</file>
        <file>nummer-9.jpeg</file>
        <file>nummer-5.jpeg</file>
        <file>nummer-3.jpeg</file>
        <file>nummer-2.jpeg</file>
        <file>kropek.JPG</file>
        <file>gold-number-8.jpg</file>
        <file>gold-number-7.jpg</file>
        <file>gold-number-6.jpg</file>
        <file>gold-number-4.jpg</file>
        <file>gold-number-0.jpg</file>
        <file>ce.jpg</file>
        <file>backspace-.png</file>
        <file>c.png</file>
        <file>podziel.jpeg</file>
        <file>pomnoz.png</file>
        <file>plus.png</file>
        <file>plus2.png</file>
        <file>minus.png</file>
        <file>rowna.png</file>
        <file>rowna2.png</file>
        <file>sinus.png</file>
        <file>tangens.png</file>
        <file>cotangens.png</file>
        <file>cosinus.png</file>
        <file>tygrys-nos-wasy-1.jpeg</file>
        <file>tygrys.jpg</file>
        <file>light_up_pi_symbol_1.jpg</file>
        <file>145745_wielki-kanion-rzeka.jpg</file>
        <file>z11606259Q,Kanion-Antylopy--USA.jpg</file>
        <file>canyon_antylopy_arizona800_lunamarina_-_Fotolia.jpeg</file>
        <file>sqrt.png</file>
        <file>sqrt_3.png</file>
        <file>x_3.png</file>
        <file>e-mark.gif</file>
        <file>ex.jpg</file>
        <file>gwiazda.jpeg</file>
    </qresource>
</RCC>
