<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShalomCalc</class>
 <widget class="QWidget" name="ShalomCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShalomCalc</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="QPushButton" name="pB_mn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/pomnoz.png</normaloff>:/new/prefix1/pomnoz.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pB_2">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-2.jpeg</normaloff>:/new/prefix1/nummer-2.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pB_1">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/The-Number-1.jpg</normaloff>:/new/prefix1/The-Number-1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pB_5">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-5.jpeg</normaloff>:/new/prefix1/nummer-5.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pB_4">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-4.jpg</normaloff>:/new/prefix1/gold-number-4.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pB_6">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-6.jpg</normaloff>:/new/prefix1/gold-number-6.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pB_7">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-7.jpg</normaloff>:/new/prefix1/gold-number-7.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pB_8">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-8.jpg</normaloff>:/new/prefix1/gold-number-8.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pB_9">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-9.jpeg</normaloff>:/new/prefix1/nummer-9.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QPushButton" name="pB_0">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-0.jpg</normaloff>:/new/prefix1/gold-number-0.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pB_pp">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/kropek.JPG</normaloff>:/new/prefix1/kropek.JPG</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pb_wn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/rowna.png</normaloff>:/new/prefix1/rowna.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pB_do">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/plus2.png</normaloff>:/new/prefix1/plus2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pB_3">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-3.jpeg</normaloff>:/new/prefix1/nummer-3.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pB_od">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/minus.png</normaloff>:/new/prefix1/minus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pB_ce">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/ce.jpg</normaloff>:/new/prefix1/ce.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pB_c">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/c.png</normaloff>:/new/prefix1/c.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pB_back">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/backspace-.png</normaloff>:/new/prefix1/backspace-.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pB_dz">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/podziel.jpeg</normaloff>:/new/prefix1/podziel.jpeg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="obrazek.qrc"/>
 </resources>
 <connections/>
</ui>
