<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShalomCalc</class>
 <widget class="QWidget" name="ShalomCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShalomCalc</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-30</y>
     <width>594</width>
     <height>196</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-20</y>
     <width>731</width>
     <height>591</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/new/prefix1/canyon_antylopy_arizona800_lunamarina_-_Fotolia.jpeg&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>539</width>
     <height>260</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="6">
     <widget class="QPushButton" name="pB_asin">
      <property name="text">
       <string>arcus sinus</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="pB_cm_3_dm_3">
      <property name="text">
       <string>cm^3-dm^3</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="pB_m_cm">
      <property name="text">
       <string>m-cm</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="pB_dm_3_cm_3">
      <property name="text">
       <string>dm^3-cm^3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pB_7">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-7.jpg</normaloff>:/new/prefix1/gold-number-7.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pB_4">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-4.jpg</normaloff>:/new/prefix1/gold-number-4.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pB_6">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-6.jpg</normaloff>:/new/prefix1/gold-number-6.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pB_9">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-9.jpeg</normaloff>:/new/prefix1/nummer-9.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pB_8">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-8.jpg</normaloff>:/new/prefix1/gold-number-8.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pB_do">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/plus2.png</normaloff>:/new/prefix1/plus2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pB_ce">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/ce.jpg</normaloff>:/new/prefix1/ce.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pB_dz">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/podziel.jpeg</normaloff>:/new/prefix1/podziel.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="pB_log10">
      <property name="text">
       <string>log dziesiętny</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="pB_pierw">
      <property name="text">
       <string>pierwiastek</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/sqrt.png</normaloff>:/new/prefix1/sqrt.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pB_3">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-3.jpeg</normaloff>:/new/prefix1/nummer-3.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pB_c">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/c.png</normaloff>:/new/prefix1/c.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="pB_pierw_st_3">
      <property name="text">
       <string>st 3</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/sqrt_3.png</normaloff>:/new/prefix1/sqrt_3.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="pB_ln">
      <property name="text">
       <string>ln</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="pB_silnia">
      <property name="text">
       <string>!</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pB_e_x">
      <property name="text">
       <string>e^x</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/ex.jpg</normaloff>:/new/prefix1/ex.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pB_back">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/backspace-.png</normaloff>:/new/prefix1/backspace-.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="pb_wn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/rowna2.png</normaloff>:/new/prefix1/rowna2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="pB_e">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/e-mark.gif</normaloff>:/new/prefix1/e-mark.gif</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QPushButton" name="pB_acos">
      <property name="text">
       <string>arc cos</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pB_pi">
      <property name="text">
       <string>pi</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/light_up_pi_symbol_1.jpg</normaloff>:/new/prefix1/light_up_pi_symbol_1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="pB_cm_m">
      <property name="text">
       <string>cm-m</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>x^3</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/x_3.png</normaloff>:/new/prefix1/x_3.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pB_mn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gwiazda.jpeg</normaloff>:/new/prefix1/gwiazda.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pB_2">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-2.jpeg</normaloff>:/new/prefix1/nummer-2.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pB_5">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/nummer-5.jpeg</normaloff>:/new/prefix1/nummer-5.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pB_od">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/minus.png</normaloff>:/new/prefix1/minus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QPushButton" name="pB_kwadrat">
      <property name="text">
       <string>x^2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pB_1">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/The-Number-1.jpg</normaloff>:/new/prefix1/The-Number-1.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="pB_arc_tg">
      <property name="text">
       <string>arcus tangens</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="pB_cos">
      <property name="text">
       <string> stopnie</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/cosinus.png</normaloff>:/new/prefix1/cosinus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pB_0">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/gold-number-0.jpg</normaloff>:/new/prefix1/gold-number-0.jpg</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pB_sinrad">
      <property name="text">
       <string> rad</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/sinus.png</normaloff>:/new/prefix1/sinus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pB_pp">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/kropek.JPG</normaloff>:/new/prefix1/kropek.JPG</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pB_sin">
      <property name="text">
       <string>stopnie</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/sinus.png</normaloff>:/new/prefix1/sinus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pB_tan">
      <property name="text">
       <string>stopnie</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/tangens.png</normaloff>:/new/prefix1/tangens.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="pB_cosrad">
      <property name="text">
       <string> rad</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/cosinus.png</normaloff>:/new/prefix1/cosinus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="pB_tanrad">
      <property name="text">
       <string> rad</string>
      </property>
      <property name="icon">
       <iconset resource="obrazek.qrc">
        <normaloff>:/new/prefix1/tangens.png</normaloff>:/new/prefix1/tangens.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>textBrowser</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>gridLayoutWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="obrazek.qrc"/>
 </resources>
 <connections/>
</ui>
